body{
	background: url(marble.jpg);
	background-attachment: fixed;
	margin: 0;
	padding: 0;
}

abbr{
	text-decoration: none;
	font-family: 'Bebas Neue', cursive;
}

h1, h2, h3, p, li{
	font-family: 'Bebas Neue', cursive;
	font-size: 1.5em;
}

a:active{
	text-decoration: underline;
	opacity: 1;
}

header{
	margin: 50px 0 50px 60vw;
	background-color: rgba(77, 124, 153, 1);
	text-align: right;
	padding: 1em;
	box-shadow: -5px 5px 20px black;
}

header h1, header h2, header abbr{
	text-transform: uppercase;
	text-decoration: none;
	color: rgb(236, 241, 244);
	text-shadow: -2px 2px 5px rgb(142, 172, 192);
	font-family: 'Bebas Neue', cursive;
	font-size: 2em;
	letter-spacing: 10px;
}

header h1{
	border-bottom: 10px solid white;

}


.summary{
	margin: 5vh 10vw 20vh 10vw;
	padding: 1em;
	background-color: rgba(207, 220, 230, 0.8);
	box-shadow: 0px 0px 20px white;
}

.summary p{
	color: rgb(77, 124, 153);
	font-size: 1.5em;
	text-align: center;
}

.summary p:first-child{
	font-weight: bold;
	font-size: 2em;
}


.summary p:first-child::first-letter{
	font-size: 1.5em;
}

.summary p:last-child{
	text-align: right;
}

.summary a{
	text-decoration: underline;
	color: rgb(77, 124, 153);
}

.summary a:hover{
	opacity: 0.6;
}

.preamble{
	background-color: rgba(77, 124, 153, 1);
	margin: 30vh 1em 10em 1em;
	padding: 1em;
	box-shadow: 0px 5px 20px black;
}

.preamble h3{
	font-size: 2.5em;
	color: rgb(236, 241, 244);
	text-transform: uppercase;
}

.preamble p{
	line-height: 1.5em;
}

.explanation{
	margin: 0 1em;
	padding: 1em;
	background-color: rgba(207, 220, 230, 1);
	box-shadow: 0px 5px 20px white;
}

.explanation h3{
	font-size: 2.5em;
	color: rgb(77, 124, 153);
	text-transform: uppercase;
}

.explanation p{
	line-height: 1.5em;
}

.extra1, .extra2, .extra3, .extra4, .extra5, .extra6{
	position: absolute;
	bottom: 0;
	left: 0;
}

.participation{
	background-color: rgba(77, 124, 153, 1);
	margin: 10em 1em;
	padding: 1em;
	box-shadow: 0px 5px 20px black;
}

.participation h3{
	font-size: 2.5em;
	color: rgb(236, 241, 244);
	text-transform: uppercase;
}

.participation a{
	color: ghostwhite;
	text-decoration: none;
}

.participation a:hover{
	opacity: .5;
}

.benefits{
	margin: 0 1em;
	padding: 1em;
	background-color: rgba(207, 220, 230, 1);
	box-shadow: 0px 5px 20px white;
}

.benefits h3{
	font-size: 2.5em;
	color: rgb(77, 124, 153);
	text-transform: uppercase;
}

.requirements{
	background-color: rgba(77, 124, 153, 1);
	margin: 10em 1em;
	margin-bottom: 0;
	padding: 1em;
	box-shadow: 0px 5px 20px black;
}

.requirements h3{
	font-size: 2.5em;
	color: rgb(236, 241, 244);
	text-transform: uppercase;
}

.requirements a{
	color: ghostwhite;
	text-decoration: none;
}

.requirements a:hover{
	opacity: .5;
}

.design-selection{
	position: absolute;
	top: 50px;
	background-color: rgba(77, 124, 153, 1);
	padding: .5em;
	box-shadow: 0px 5px 20px black;
	display: flex;
	width: 40vw;
	left: 0;
	margin: 0 auto;
	align-content: center;
	justify-content: center;

}

.design-selection h3{
	font-size: 2em;
	color: rgb(236, 241, 244);
	text-transform: uppercase;
	align-self: center;
}

.design-selection li{
	font-size: 1em;
}

.design-selection a{
	color: white;
	text-decoration: none;
}

.design-selection a:hover{
	opacity: .6;
}


footer{
	position: relative;
	right: 1em;
	float: right;
	margin-top: 10px;
	background-color: rgba(77, 124, 153, 1);
	padding: 1em;
	box-shadow: 0px 5px 20px black;

}

footer a{
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Bebas Neue', cursive;
}

.design-archives{
	background-color: rgba(77, 124, 153, 1);
	margin: 10vh 0 0 0;
	padding: 1em;
	padding-bottom: 0;
}

.design-archives h3{
	font-size: 2.5em;
	color: rgb(236, 241, 244);
	text-transform: uppercase;
	width: 30vw;
	display: inline-block;

}

.design-archives nav{
	display: inline-block;
	width: 40vw;
}

.design-archives li{
	display: inline-block;
	padding-right: 30px;
}

.design-archives a{
	color: white;
}

.design-archives a:hover{
	opacity: .5;
}

.zen-resources{
	background-color: rgba(77, 124, 153, 1);
	padding: 1em 0 1em 1em;
}

.zen-resources h3{
	font-size: 2.5em;
	color: rgb(236, 241, 244);
	text-transform: uppercase;
	width: 20vw;
	display: inline-block;
}

.zen-resources nav{
	display: inline-block;
	width: 40vw;
}

.zen-resources a{
	color: white;
}

.zen-resources a:hover{
	opacity: .5;
}